#extend("base")

#export("head") {
#embed("headercontent")
<title>#(doctor.name)</title>

}

#export("body") {
#embed("navbar")

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">

<div class="carousel-inner" role="listbox">
<div class="item active">
<img class="first-slide" src="/images/bg2.jpeg" alt="First slide">
<div class="container">
<div class="carousel-caption">
    <h1>#(title)</h1>
<br />
<p>#(message)</p></ br>
</div>
</div>
</div>
</div>
</div><!-- /.carousel -->

#embed("footer")

</div><!-- /.container -->
}
