#extend("base")

#export("head") {
#embed("headercontent")
<title>Diagnosis</title>

}

#export("body") {
#embed("navbar")

<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

<!-- Three columns of text below the carousel -->
<div class="row">
<div class="col-lg-10">
<h2>It looks like you have</h2>

<h1>#(mainDisease.name)</h1>


</form>

</div><!-- /.col-lg-4 -->
</div><!-- /.row -->

<hr class="featurette-divider">

#embed("footer")

</div><!-- /.container -->
}
