#extend("base")

#export("head") {
#embed("headercontent")
	<title>Patient Reservation System</title>

}

#export("body") {
#embed("navbar")
#embed("carousel")

<!-- Marketing messaging and featurettes
 ================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">
    
    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img class="img-circle" src="/images/diagnosis.png" alt="Diagnosis" width="140" height="140">
                <h2>Smart Diagnosis</h2>
                <p>Our system is smart to diagnose your disease and recommend the best doctor for you.</p>
                </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="/images/doctor_ratings.png" alt="Doctor Rating" width="140" height="140">
                <h2>Doctors Ratings</h2>
                <p>Each user can rate the doctor he has seen and provide comments and feedback, so everyone knows which doctor to choose.</p>
                </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="/images/dont_dev.png" alt="Continous Development" width="140" height="140">
                <h2>Continous Development</h2>
                <p>Our team work harrds to keep the system up to date. We try our best to include most illness and cover a broad range of doctors</p>
                </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    
    <hr class="featurette-divider">

    #embed("footer")
</div><!-- /.container -->
}
