#extend("base")

#export("head") {
#embed("headercontent")
<title>لوحة التحكم</title>

}

#export("body") {
#embed("admin/admin-navbar")


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container pull-right">

<!-- Three columns of text below the carousel -->
<h1>#(disease.name)</h1>
<form action="/admin/diseases/editDisease" method="post">
<div class="form-group">
<input type="hidden" name="disease_id" value="#(disease.id)">
<input class="form-control" type="text" name="disease_name" value="#(disease.name)">
</div>
<button type="submit" class="btn btn-primary center-block">تعديل</button>
</form>

<form action="/admin/diseases/deleteDisease" method="post">
<div class="form-group">
<input type="hidden" name="disease_id" value="#(disease.id)">
</div>
<button type="submit" class="btn btn-danger center-block">حذف المرض</button>
</form>

<hr class="featurette-divider">

#embed("footer")
</div><!-- /.container -->
}
