#extend("base")

#export("head") {
#embed("headercontent")
<title>لوحة التحكم</title>

}

#export("body") {
#embed("admin/admin-navbar")


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container">

<!-- Three columns of text below the carousel -->
<h1>قائمة المواعيد</h1>
<table class="table table-reflow">
<thead>
<tr>
<th>الرقم التسلسلي</th>
<th>التاريخ</th>
<th>الوقت</th>
<th>الحالة</th>
<th>رقم الدكتور</th>
</tr>
</thead>
<tbody>
#loop(appointments, "appointment") {
<tr>
<th scope="row"><a href="/admin/appointments/#(appointment.id)"/>#(appointment.id)</th>
<td>#(appointment.date)</td>
<td>#(appointment.time)</td>
<td>#(appointment.status)</td>
<td><a href="/admin/doctors/#(appointment.doctor_id)"/>#(appointment.doctor_id)</td>
<td></td>
</tr>
}
</tbody>
</table>

<form action="/admin/appointments/addAppointment" method="post">
<div class="form-group">
    <input class="form-control" type="text" name="appointment_date" value="التاريخ">
        <input class="form-control" type="text" name="appointment_time" value="الوقت">
<select class="form-control" name="doctorSelected" id="diseaseSelected">
#loop(doctors, "doctor") {
<option value="#(doctor.id)">#(doctor.name)</option>
}
</select>
</div>
<button type="submit" class="btn btn-primary center-block">إضافة موعد</button>
</form>

<hr class="featurette-divider">

#embed("footer")
</div><!-- /.container -->
}
